﻿<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Us - BBP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Terriful</strong> <span>by BBP</span></a>
					<nav>
						<a href="#menu">Menu</a>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="comics.html">Comics</a></li>
							<li><a href="shows.html">Shows</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href-"#">Shoppe</a></li>
						</ul>
					</nav>
				</header>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>About Us</h1>
									</header>

									<!-- Content
										<h2 id="content">Who are we?</h2>
										<p>We are Best Betz Productions. We make stuff for your eyeholes to enjoy.</p>
										<div class="row">
											<div class="6u 12u$(small)">
												<h3></h3>
												<p>Eldon Betz is the guy who started this all! Back in 2013, Terriful came to be through a crossover with another comic series that he had at the time. He needed a character, so he came up with Terriful and the rest is history. In his free time, he plays Sonic the Hedghog, makes puns, and watches Marvel movies.</p>
											</div>
											<div class="6u$ 12u$(small)">
												<h3>Trenten Vollmer (Lead Digital Designer and Social Media Manager)</h3>
												<p>[Error 404: Bio not found]</p>
											</div>
											<div class="4u$ 12u$(medium)">
												<h3>Kenny Christiansen (Show Runner and Digital Designer)</h3>
												<p>[Kenny's Bio]</p>
											</div>

											<div class="4u 12u$(medium)">
											</div>
											<div class="4u 12u$(medium)">
											</div>
											<div class="4u$ 12u$(medium)">
											</div
											<div class="4u$ 12u$(medium)">
												<img src="images/BC/tmib_new.png" alt="" data-position="25% 25%" />
												<h3>Samual Call (Misc.)</h3>
												<p>I helped where I could. I do as much as possible with a full schedule... I'm lit. As lit as the bullet that hit Harambe.</p>
											</div>
											</div>
										-->
											<!-- Two -->
											<section id="two" class="spotlights">
												<section>
													<a class="image">
														<img src="images/Staff/betz.png" alt="" data-position="center center" />
													</a>
													<div class="content">
														<div class="inner">
															<header class="major">
																<h3>Eldon Betz (Creator, Writer, Animator)</h3>
															</header>
															<p>Eldon Betz is the guy who started this all! Back in 2013, Terriful came to be through a crossover with another comic series that he had at the time. He needed a character, so he came up with Terriful and the rest is history. In his free time, he plays Sonic the Hedghog, makes puns, and watches Marvel movies.</p>
														</div>
													</div>
												</section>
											</br>
												<section>
													<a class="image">
														<img src="images/Staff/kennyc.png" alt="" data-position="25% 25%" />
													</a>
													<div class="content">
														<div class="inner">
															<header class="major">
																<h3>Kenny Christiansen (Executive Developer)</h3>
															</header>
															<p>Kenny is a guy who has some interesting ideas. Ideas that he likes being put to reality. He joined this crew because it was something that caught his attention from the beginning. From the start he hasn't regretted a single second and is excited to see what's to come of this franchise.</p>
															<ul class="actions">
																<li><a href="tmib.html" class="button">Learn more</a></li>
															</ul>
														</div>
													</div>
												</section>
											</br>
											<section>
												<a class="image">
													<img src="images/Staff/rileymcbride.png" alt="" data-position="25% 25%" />
												</a>
												<div class="content">
													<div class="inner">
														<header class="major">
															<h3>Riley McBride(Main Charecter Design)</h3>
														</header>
														<p>Riley is a very sacrcastic, artistic, quiet person who likes to help others but only if it helps him. 'Cause he a dirty little traitor.</p>
													</div>
												</div>
											</section>
									</br>
										<section>
											<a class="image">
												<img src="images/Staff/joshuajohnson.png" alt="" data-position="25% 25%" />
											</a>
											<div class="content">
												<div class="inner">
													<header class="major">
														<h3>Joshua Johnson(Backgrounds)</h3>
													</header>
                                                    <p>Im 17 years of age. I love art I am very passionate about it, I hope I can one day become a manga artist.</p>												</div>
											</div>
										</section>
                                                </br>
										<section>
											<a class="image">
												<img src="images/Staff/quinnmcbride.png" alt="" data-position="25% 25%" />
											</a>
											<div class="content">
												<div class="inner">
													<header class="major">
														<h3>Quinn McBride (Voice Actor and Writer)</h3>
													</header>
													<p>Quinn McBride is a freaking beast who does voices for Dr. Drilook and The Man In Black. He's lit fam. 10/10 - NGI. "#dope" -Quinn McBride, 2016</p>
												</div>
											</div>
										</section>
								</br>
								<section>
									<a class="image">
										<img src="images/Staff/samualcall.png" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Samual Call (Misc.)</h3>
											</header>
											<p>I helped where I could. I do as much as possible with a full schedule... I'm lit. As lit as the bullet that hit Harambe.</p>
										</div>
									</div>
								</section>
							</br>

							<section>
								<a class="image">
									<img src="images/Staff/travisknight.png" alt="" data-position="25% 25%" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>Travis Knight (Voice Actor)</h3>
										</header>
										<p>Travis can be described as an aloof scientist warrior. He is intelligent, honorable, and easygoing. Whereas Betz is like a struggling doctor. He has no patience.</p>
									</div>
								</div>
							</section>
									</section>

										<!-- Three -->


										<!-- Footer -->
									</br>
								</br>
											<footer id="footer">
												<div class="inner">
													<ul class="icons">
														<li><a href="https://www.twitter.com/TerrifulWisdom/" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
														<li><a href="https://www.facebook.com/ATerrifulShow/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
														<!--<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
														<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
														<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
													</ul>
													<ul class="copyright">
														<li>&copy; Best Betz Productions</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
													</ul>
												</div>
											</footer>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
