<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Comics - Terriful</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Terriful</strong> <span>by BBP</span></a>
					<nav>
						<a href="#menu">Menu</a>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="comics.html">Comics</a></li>
							<li><a href="shows.html">Shows</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href-"#">Shoppe</a></li>
						</ul>
					</nav>
				</header>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Comics</h1>
							</header>
							<div class="content">
								<p>Terriful and his friends have comics.<br />
								Come find out what they're about!</p>
							</div>
						</div>
					</section>
				<!-- Main -->
					<div id="main">
						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Terriful Comics</h2>
									</header>
									<p> Coming March 2017 from Best Betz Productions! </p>
								</div>
							</section>
						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/BC/TCLOGONEW.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Terriful Comics</h3>
											</header>
											<p>Following the events of Project Legendary 2k17, Terriful returns to Sphnyx City for hilarious adventures in this ongoing comic series. From evil time-controlling cyborgs to exploding TV remotes, you never know what'll happen! Coming 2017.</p>
											<ul class="actions">
												<li><a href="index.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/BC/TMIBNEW.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>The Man In Black</h3>
											</header>
											<p>Set in the year 2032, The Man In Black fights to protect the world from his evil brother, The Man In Red. But after the world is destroyed by The Man in Red in his attempt to rule it, a depressed and angry hero must fix the world and stop his evil brother from making things worse.</p>
											<ul class="actions">
												<li><a href="tmib.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/BC/ProjectLegendary2k17.png" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Project Legendary 2k17</h3>
											</header>
											<p>Become a legend this fall.</p>
											<ul class="actions">
												<li><a href="tmib.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>
						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>???</h2>
									</header>
									<p>???</p>
									<ul class="actions">
										<li><a href="#" class="button next">Get Started</a></li>
										<!-- Haha you cant see this except if you are in my code :P Here is a little spoiler. http://aterrifulsite.com/images/secret/coverart/cv1.png -->
									</ul>
								</div>
							</section>
					</div>

					<!-- Footer -->
						<footer id="footer">
							<div class="inner">
								<ul class="icons">
									<li><a href="https://www.twitter.com/TerrifulWisdom/" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/ATerrifulShow/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<!--<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
								</ul>
								<ul class="copyright">
									<li>&copy; Best Betz Productions</li><li>Design<a href="secret.html">:</a> <a href="https://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>
						</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>
