﻿<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home - Terriful</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="assets/js/ie/html5shiv.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Terriful</strong> <span>by BBP</span></a>
					<nav>
						<a href="#menu">Menu</a>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="comics.html">Comics</a></li>
							<li><a href="shows.html">Shows</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href-"#">Shoppe</a></li>
						</ul>
					</nav>
				</header>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>A Terriful Site</h1>
							</header>
							<div class="content">
								<p>Puns, Comics, Movies, Shows, and more!</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">SIGN IN</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/BC/Main11.png" alt="" />
									</span>
									<header class="major">
										<h3>Terriful</h3>
										<p>Terriful, is an anthropormoprhic cat-human who lives in the year 2246. His hobbies include making puns, swordplay, being himself, and talking to you. That's right. He breaks the fourth wall. Not a lot though. He is 19 years old and lives with Primal in Sphnyx City. He fights former friend turned nemesis, Sigfread.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/BC/Bk11.png" alt="" />
									</span>
									<header class="major">
										<h3>Primal</h3>
										<p>Primal is a retired scientist and Terriful's adopted father. Primal is very skilled at making gadgets that Terriful can use in his battles against Sigfread. He lives in Sphnyx City with Terriful. No one knows his true age since he has been sighted in the early 1800s. He has time traveled and visited other dimensions several times.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/BC/Main33.png" alt="" />
									</span>
									<header class="major">
										<h3>Sigfread</h3>
										<p>Sigfread is a cyborg who resides in Sigfread Sity and is Terriful's nemesis. He owns Sigfread Industries and makes robots to rule the world. His goal is to kill the cat-people and return the world to human control. He is in his late 40s and has an estimated IQ of somewhere around 250.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/BC/Main2.png" alt="" />
									</span>
									<header class="major">
										<h3>Dr. Drilook</h3>
										<p>Dr. Drilook is a schizophrenic scorpion who was the key leader in "Project Rebirth". After a confrontation with Primal that left him mentally unstable, Dr. Drilook converted his city into a pyramid that can walk and house the remade "Project Rebirth" doomsday device. </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/BC/Main4.png" alt="" />
									</span>
									<header class="major">
										<h3>Terrorful</h3>
										<p>Terrorful is Terriful's robot double created by Sigfread to kill all the cat-people. Eventually, Terrorful rebeled and started his own army named "The Legion of Darkness" to destroy the ENTIRE world, regardless of species. He has ungodly amounts of strength and power thanks to a mysterious crystal in his chest.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/BC/Main5.png" alt="" />
									</span>
									<header class="major">
										<h3>Eric and Clifford</h3>
										<p>Eric and Clifford are squad goals. Eric is the "second-in-command" in the Legion of Darkness and Clifford is the main scientist behind all the tech they use. Although they don't always get along, they've got each other's back at all times. Because that's what friends do.
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>But wait! There's more!</h2>
									</header>
									<p>The universe of Terriful doesn't end here! Click on this button below to see Terriful's comic adventures and the adventures of the other characters in the Terriful universe. There's also shows, short stories, and more! So what are you waiting for?! Click the button and enter the world of Terriful!</p>
									<ul class="actions">
										<li><a href="comics.html" class="button next">PRESS START</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:terrifulcomics@gmail.com">terrifulcomics@gmail.com</a>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.twitter.com/TerrifulWisdom/" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/ATerrifulShow/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<!--<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
							</ul>
							<ul class="copyright">
								<li>&copy; Best Betz Productions</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
