<!Doctype html>
 <html>
  <head>
    <title>A Terriful Site</title>  
    <header><img src="ATS.png" alt="A Terriful Site" align="middle"></header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- https://drive.google.com/file/d/0B_ehxxi6jbDCNkRRdXZaRy1BdTg/view?usp=sharing --> <!-- ALL CONTENT COPYRIGHT 2015 BY ELDON BETZ -->
<style>
img {
    max-width: 100%;
    height: auto;
}
{
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    text-align: middle;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration:"font-family:'Arial Black', Gadget, sans-serif;"
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="shows.html">Shows</a></li>
  <li><a href="aboutus.html">About</a></li>
</ul>
</style>
   </head>
  <body style="background-color:blue;"><!-- All hail ze Ve-Hikle! -->
   <img src="look.png" alt="A Terriful Show" style="width:1960px;height:1000px;">
   
   <h1 align=middle style="font-size:300%;font-family:'Arial Black', Gadget, sans-serif;">MEET THE CHARACTERS:</h1>
   
    <!-- Secret Messages #hidden Hey you, can you find all the messages? -->

    <h1 style="color:red;font-size:300%;font-family:'Arial Black', Gadget, sans-serif;">TERRIFUL:</h1>
    <img src="images/BC/Main1.png" alt="Terriful" style="width:300px;height:300px;" align="left"><p style="font-family:'Arial Black', Gadget, sans-serif;"><!-- Description for Terriful. Terriful is cool. He's my little brain-child. --><br><br><br>Terriful, is an anthropormoprhic cat-human who lives in the year 2248. His hobbies include making puns, swordplay, being himself, and talking to you. That's right. He breaks the fourth wall. Not a lot though. He is 20 years old and lives with Primal in Sphnyx City. He fights Sigfread, his nemsis. In an alternate reality, Terriful goes by the name Pun-Man and is a superhero who can fly and conjure physical objects with his puns. <br></p>
    <br>
    <br>
    <br>
    <h2 style="color:red;font-size:300%;font-family:'Arial Black', Gadget, sans-serif;">PRIMAL:</h2>
    <img src="images/BC/Bk1.png" alt="Primal" style="width:300px;height:300px;" align="left"><p style="font-family:'Arial Black', Gadget, sans-serif;"><br><br><br>Primal is a retired scientist and Terriful's adopted father. Primal is very skilled at making gadgets that Terriful can use in his battles against Sigfread. He lives in Sphnyx City with Terriful. No one knows his true age since he has been sighted in the early 1800s. He has time traveled and visited other dimensions several times. He usally sits at home and watches TV while Terriful is off saving the world. <br></p><br>
    <h2 style="color:red;font-size:300%;font-family:'Arial Black', Gadget, sans-serif;">SIGFREAD:</h2>
     <p style="font-family:'Arial Black', Gadget, sans-serif;">Description coming soon. :)</p>
    <h2 style="color:red;font-size:300%;font-family:'Arial Black', Gadget, sans-serif;">TERRORFUL:</h2>
     <p style="font-family:'Arial Black', Gadget, sans-serif;">Description coming soon. :)</p>
    <h2 style="color:red;font-size:300%;font-family:'Arial Black', Gadget, sans-serif;">THE MAN IN BLACK:</h2>
     <p style="font-family:'Arial Black', Gadget, sans-serif;">Description coming soon. :)</p>
 

    <!-- SECRET STUFF! WHY ARE YOU LOOKING HERE! IT'S A SECRET!!!
     <img border="0" src="Into_the_Darkness.png" alt="TC2017">
      What is this? I dunno. Wait for 2017. -->    
   <h1 style="font-size:500%; font-family:'Arial Black', Gadget, sans-serif;">VIDEOS:</h1>
    <h1 style= "font-size:90%; font-family:'Arial Black', Gadget, sans-serif;"> NEWEST ATS EPISODE: <h1> 
     <iframe width="420" height="315"
      src="https://www.youtube.com/embed/4XdWj1WmMkQ" frameborder="0" allowfullscreen></iframe><!-- I Probably need to start working on my show again. Because I want to do this movie in November and I haven't even started it yet. :( -->
     </iframe>                                         
                                                            <!-- Episode titles:
                                                                     Season 5:
                                                                 1) The Terriful Factor [Half-Hour Special]
                                                                 2) Secrets and Lies
                                                                 3) Origins
                                                                 4) The Day of Reckoning
                                                                 5) The Return [Half-Hour Special]-->
                                                            
                                                            <!--     Season 6:
                                                                  - Will be adaptation of “Terriful Comics”.
                                                                  - Main focus is the aftermath of “Terridox” -->

                                                                 
    <h1 style="align:center; font-size:90%; font-family:'Arial Black', Gadget, sans-serif;"> NEWEST SHORT: <h1>  
     <iframe width="420" height="315" src="https://www.youtube.com/embed/-O7-5HeVYqs" frameborder="0" allowfullscreen></iframe>
 <h1 style="font-size:90%; font-family:'Arial Black', Gadget, sans-serif;"> NEWEST MR. PI KYLE EPISODE: <h1> 
     <iframe width="420" height="315" src="https://www.youtube.com/embed/5c1LiNsxIkU" frameborder="0" allowfullscreen></iframe> <!-- Episode Titles:
         1) No Pun Intended
         2) Orangein Story
         3) Out of the Frying Pan and Into the Pickle Jar
         4) Pickle V. Pi Kyle: Show’s Over
         5) Shave It for Later
         6) Mr. Pi Kyle: The Show: The Movie -->

    <h1 style="font-size:500%; font-family:'Arial Black', Gadget, sans-serif;">COMICS:</h1>
    <!-- <h1 style="font-size:200%; font-family:'Arial Black', Gadget, sans-serif;">THE MAN IN BLACK:</h1> --> 
    <!-- <h1 style="align:center;font-size:200%; font-family:'Arial Black', Gadget, sans-serif;">TERRIFUL COMICS:</h1> -->
     <img src="TMIB - Worlds Will Collide COVER.png" alt="TMIB COMIC THING" style="width:400px;height:600px;"><img src="TC1  Cover.png" alt="TERRIFUL COMIC THING" style="align:center;width:400px;height:600px;">
     <h1 style="font-size:500%; font-family:'Arial Black', Gadget, sans-serif;">FREE COMICS:</h1>
       <a href="https://drive.google.com/open?id=0B_ehxxi6jbDCVVd4MmFfYjNJY28" target="_blank">
         <img src="Worlds Unite: Across Time and Space COVER.png" alt="FREE COMIC DOWNLOAD" style=""width:1px;height:2px;">
       </a>
    
       <a href="https://drive.google.com/open?id=0B_ehxxi6jbDCNkRRdXZaRy1BdTg" target="_blank">
         <img src="Worlds Unite: Worlds at War COVER" alt="FREE COMIC DOWNLOAD" style=""width:400px;height:600px;">
       </a>
  </body>
 </html>