<!DOCTYPE HTML>
<!--
	Secrets by BETZ
	
-->
<html>
	<head>
	    <style>
	        a:link {
    color: black
    text-decoration:none;
}

/* visited link */
a:visited {
   color: black
    text-decoration:none;
}

/* mouse over link */
a:hover {
    color: black
    text-decoration:none;
}

/* selected link */
a:active {
    color: blue;
}
	    </style>
	</head>
	<body>
    <h1>WELCOME TO THE SECRET PAGE!!!</h1>
    <p>There is some stuff here, that is super secret. So don't tell anyone. But feel free to look at some of the upcoming projects we have! Keep in mind, they're hidden , so if you see something that doesnt look right, it might be a secret thing. ;)</p>
    <p>The FitnessGram™ Pacer Test is a multistage aerobic capacity <a href="https://drive.google.com/open?id=0B_ehxxi6jbDCVVd4MmFfYjNJY28" target="_blank">test</a> that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start.</p>
	<br>
	<h3>SHORT STORY:</h3>
	<p>[SIDE STORY] TERRIFUL In: "Echoes of the Past":
It started off like any other "normal" day. Giant hands that speak, curry flavored popcorn, inter-dimensional adventures... Good times. Terriful wandered in the woods towards a village which had a five-star rated blacksmith. He needed a new sword. His kinda... exploded. As he was wandering, he noticed a piece of paper sticking out of the ground. He picked it up to find that it was not a paper, but an envelope with the words "In Regards to Terriful" written on the front. Terriful looked around for anyone who might be watching him while he read the letter. He noticed no one. Terriful opened the envelope to reveal a letter from the U.I.P.F. (The United Inter-dimensional Peacekeeping Force).
The letter read:
"Dear Agent 47,
While we are loath to distract you from watching the actions of your assigned inter-dimensional team, we must request that you return to home-base immediately. Dimension WWCWRuWaW5255 (Terriful's home dimension) and several others are currently in the process of being torn apart by a villain and his army of powerful beings who use the Black Crystal as their power source. Our monitor there (Agent 223) was killed in a confrontation with their leader. As you may know, the Black Crystal is one of the most powerful energy sources in the multiverse and is very unstable and it is currently being harnessed and misused causing it to grow even more unstable an an alarming rate. The crystal is growing closer and closer to bursting which would cause SEVERE affects on the multiverse as a whole. We are assembling our forces to make a final push on the villains before it's too late. Please return immediately.
In regards to Terriful's actions during Event WaW22482032 (The unauthorized unification of several dimensions), we have granted Terriful a pardon for the time being as his actions have proven necessary for the given situation. We however, will not pardon him forever. His case goes to trial in 57 Solar Cycles but is currently being rescheduled.
Please refrain from telling Terriful the state of his home dimension as it may cause him emotional and physical distraught and distract him from the task at hand.
Sincerely,
The Director"
Terriful sat down on a fallen tree log. How could this be? His home dimension lay in ruins. Everyone he knew was probably dead. All because he wasn't there to protect it. Terriful sat in silence as he re-read the letter several times, each time believeing it less and less. Surely there were other heroes that would've stepped up and stopped this unnamed villain. Terriful tucked the letter into his pocket choosing to deal with it later. He still had to get that sword. He ould worry about his home dimension later. He couldn't even get to it at the moment.
LATER...
Terriful walked into the village and looked around. It was nice. Built in the middle of a jungle, it offered some pretty views of thick jungle trees and plants that one would not normally see. It put a smile on his face. He walked to one of the locals and asked them if they knew where the blacksmith was. As soon as he got the right directions, he went towards the blacksmith's building.
As he entered, Terriful noticed several sword options that he could choose from. None of them were quite what he was looking for. At the bottom of the sword rack was a sign that read: "Can't find one you like? Let me custom make one for you!" Custom made? That would work. He found the blacksmith and asked for a custom sword. The blacksmith explained that he had no metal to make one but if Terriful could find some, he'd be happy to make it. Free of charge. This day was getting better.
Terriful set out on a journey to find something that was durable, and look cool as well. As he walked by a mud hut on the outskirts of the village a raspy voice called to him. Telling him to come inside. That "he had information you need to know". Terriful went in, suspicious of the voice's intents. Sitting on a old and torn pillow was an old man. He motioned to Terriful to sit down in front of him and his crystal ball. This man was a fortune teller.
The man asked Terriful where he was going. Terriful explained his sword situation and the man sat there. Just listening. It made Terriful unsettled. As Terriful finished explaining his quest the man looked at Terriful. His eyes seeing into every dark corner of Terriful's life. The man said he felt like something else was bothering him. The old man did not ask the specifics of Terriful's troubles, but offered a piece of wisdom. "You are troubled by an event in your past that now haunts you. You may choose to either accept that some things don't change and that they can define who we are, or you can choose to let it affect you and cause great pain." In a voice that sounded unearthly he said, "In your anger, you are misguided. Remember who is to blame, but your actions are your own. The fire will burn you for ages to come. Your action in the midst of chaos will torment you for eternity. It cannot be undone." Terriful ran out of the man's hut towards the jungle. He needed to get that metal. Why did he let himself get distracted?
A FEW HOURS LATER...
Terriful came to the blacksmith's shop again, but this <a href="original.html">time</a> with metal from a meteor that had crashed not too far from the village. As the blacksmith was making Terriful's new sword, the old man's words rang in his ears. "In your anger you are misguided." What was that referring to? "Your action in the midst of chaos will torment you for eternity. It cannot be undone." That one scared him. What would he do? Terriful remembered the letter he had read earlier. In the store, he started crying. He had failed his world and now it was gone. Everything he had held most dear was taken from him. At that moment, the other piece of wisdom from the old man spoke to him. "You are troubled by an event in your past that now haunts you. You may choose to either accept that some things don't change and that they can define who we are, or you can choose to let it affect you and cause great pain." Maybe he failed. Yeah. That hurts. But he couldn't change that now. He could only affect what happens from that point on.
He would be there to fight with the Skylanders so that the same that happened to his world wouldn't happen to others. He would protect others. Someday, he will bring his dimension's destroyer to justice, but now, he needed to stay here. As Terriful pulled himself together, the blacksmith brought out Terriful's new sword. A jet black blade with a hint of orange in it and a hilt that looked very much like his old sword's. It was the same weight, but it wouldn't explode because it was made of space rock material. How cool was that?
Terriful ran towards the Skylander's base as quick as he could. There were hands to be helped and popcorn to be eaten. And that made Terriful proud to be here. The End.

<h1>[COMING SOON: SSMB's HERO ACADEMY: TERRIFUL'S STORY]</h1>


</p>

	</body>
</html>
<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="https://www.twitter.com/TerrifulWisdom/" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/ATerrifulShow/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
				<!--<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
			</ul>
			<ul class="copyright">
				<li>&copy; Best Betz Productions</li><li>Design: <a href="https://html5up.net">Betz</a></li>
			</ul>
		</div>
	</footer>
