<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Shows - Terrful</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table#t01 th {
    background-color: red;
    color: white;
}
</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Terriful</strong> <span>by BBP</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
					    <li><a href="index.html">Home</a></li>
						<li><a href="comics.html">Comics</a></li>
						<li><a href="shows.html">Shows</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="store.html">Shoppe</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Shows:</h1>
									</header>

									<!-- Content -->
										<h2 id="content">The Terriful Universe... For you to watch!</h2>
										<p>From A Terriful Show, and Mr. Pi Kyle: The Show, to real-life events that the BBP team experences, you'll never know what'll happen!</p>
										<div class="row">
											<div class="6u 12u$(small)">
												<h3>A Terriful Show [Newest Episode]:</h3>
												<iframe width=auto height="315" src="https://www.youtube.com/embed/4XdWj1WmMkQ" frameborder="0" allowfullscreen></iframe>
											</div>
											<div class="6u$ 12u$(small)">
												<h3>Mr. Pi Kyle: The Show [Newest Episode]:</h3>
												<iframe width=auto height="315" src="https://www.youtube.com/embed/5c1LiNsxIkU" frameborder="0" allowfullscreen></iframe>
											</div>
										</br>
											<!-- Break -->
											<div class="6u 12u$(small)">
												<h3>A Terriful Shorts [Newest Short]:</h3>
												<iframe width=auto height="315" src="https://www.youtube.com/embed/-O7-5HeVYqs" frameborder="0" allowfullscreen></iframe>
											</div>
											<div class="6u$ 12u$(small)">
												<h3>Last Week with the BBP Team [Newest Episode]:</h3>
			<!--560 Width -->					<iframe width=auto height="315" src="https://www.youtube.com/embed/NCPbe2eoN-4" frameborder="0" allowfullscreen></iframe>
											</div>
										</div>
                                            <table style="width:100%">
                                                <tr>
                                                    <th>No. overall</th>
                                                    <th>No. in season</th> 
                                                    <th>Title</th>
                                                    <th>Air Date</th>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td><a href="https://www.youtube.com/watch?v=GBEl7CT__RI&list=PL-0ZHiuBI63MAzkBksmfN3281QNsMvx5z&index=1">Nothing Hurts</a></td>
                                                    <td>Jan 17th, 2015</td>
                                                </tr>
                                                  <tr>
                                                   <td>1</td>
                                                    <td>2</td>
                                                    <td><a href="https://www.youtube.com/watch?v=c10L12UR_mU&index=3&list=PL-0ZHiuBI63MAzkBksmfN3281QNsMvx5z">A Spring in my Step: Part 1</a></td>
                                                    <td>March 22nd, 2015</td>
                                                  </tr>
                                                  <tr>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td><a href="https://www.youtube.com/watch?v=a8S58s7vfG0&index=2&list=PL-0ZHiuBI63MAzkBksmfN3281QNsMvx5z">A Spring in my Step: Part 2</a></td>
                                                    <td>March 23rd, 2015</td>
                                                  </tr>
                                                </table>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Best Betz Production</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
