<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>TMIB - Terriful</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="assets/js/ie/html5shiv.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Terriful</strong> <span>by BBP</span></a>
					<nav>
						<a href="#menu">Menu</a>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="comics.html">Comics</a></li>
							<li><a href="shows.html">Shows</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href-"#">Shoppe</a></li>
						</ul>
					</nav>
				</header>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>The Man In Black</h1>
							</header>
							<div class="content">
								<p>The future, lies in the hands of one man...</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">SIGN IN</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/BC/tmib.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">The Man In Black</a></h3>
										<p>David, also known as The Man In Black, is a 28 year old man who lives in Rock Sell City in the year 2032. He fights to protect his city and the world from his evil brother, The Man In Red. David has a special suit that uses energy beams to grab objects around him to use in his fights.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/BC/tmir.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">The Man In Red</a></h3>
										<p>Maximin, also known as The Man In Red, is David's evil brother. He is very skilled in design and engineering and builds robots and machines to do whatever he wants. He is very manipulative and smart, but it's usually his greatest weakness as well.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/BC/bob.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Bob</a></h3>
										<p>Bob is a silly putty and man hybrid. He can morph into any shape he needs to for the task at hand. He is very child-like and sometimes can be tricked into doing the wrong thing if he thinks it's right. He is David's best friend.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/BC/sawblade.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Sawblade</a></h3>
										<p>Sawblade is a rogue government robot who has the uses of a train available to him. he can change his hand into a train wheel which he can use to cut things. He is usually very serious and doesn't talk too much.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/BC/???.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">???</a></h3>
										<p>The leader of a mysterious army.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/BC/secret.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">???</a></h3>
										<p>The creator of the cat-people.</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>But wait! There's more!</h2>
									</header>
									<p>The universe of The Man In Black doesn't end there! It continues in 2034 with The Man In Black: A Bold New World, and in 2248 with Terriful! So go check those out!</p>
									<ul class="actions">
										<li><a href="comics.html" class="button next">LAUNCH INTO THE FUTURE!</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:terrifulcomics@gmail.com">terrifulcomics@gmail.com</a>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.twitter.com/TerrifulWisdom/" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/ATerrifulShow/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<!--<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
							</ul>
							<ul class="copyright">
								<li>&copy; Best Betz Productions</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
